{"name":"Bird classification","short_name":"Bird classification","start_url":"/","display":"standalone","background_color":"#f5f5f5","lang":"en","scope":"/","description":"An app for classifying bird species based on recordings","orientation":"portrait","theme_color":"#3c716b","icons":[{"src":"/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
